MONGO = mongodb+srv://adclothing:BYU3cRzWYTL6rDfb@cluster0.pgvjy4y.mongodb.net
JWT = an

GOOGLE_CLIENT_ID = 582123381617-mta9p99llc8u7p1f57h22hm92s0us7bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE =  true
USER = nva6112002@gmail.com
PASS = wnixarzbejnogmqf

PASSWORD = BYU3cRzWYTL6rDfb

CLIENT_ID = AZJXkD3NTX9_mMJ1o9JObSSM9GCYQmbY3kBXEE4-t36AC-YrNqyM_6Oy5VKrTK7Ilf-8uUaxy00z7kQb

SECRECT_ID = EK9GBT8cJC3O3TbMYdLNUs8Kx11rwT-RDaaTSATzgWaPYs7riATmsEXQSRciuybtO8K92ANnTx-cgTwp
